<RCC>
    <qresource prefix="/images">
        <file>bg/alien.jpg</file>
        <file>bg/app_bg.png</file>
        <file>bg/ballerina.jpg</file>
        <file>bg/bg.png</file>
        <file>bg/hobbit.jpg</file>
        <file>bg/jurassic.jpg</file>
        <file>bg/terminator.jpg</file>
        <file>icons/wifi_1.png</file>
        <file>icons/wifi_2.png</file>
        <file>icons/wifi_3.png</file>
    </qresource>
    <qresource prefix="/qmls">
        <file>Main.qml</file>
        <file>Settings.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>fonts/Junicode-Bold.ttf</file>
        <file>fonts/Junicode-BoldItalic.ttf</file>
        <file>fonts/Junicode-Italic.ttf</file>
        <file>fonts/Junicode.ttf</file>
    </qresource>
</RCC>
